# release: pcb 1.99x
# date:    Wed Oct  5 17:24:02 2011
# user:    avian (Tomaž Šolc,,,)
# host:    orion.tomysoftware.net

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 177200 354000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,6000,2800,1000:Power,3500,6000,3500,1500:Fat,6000,6000,3500,1500:Skinny,1000,2402,1180,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[140000 125000 7500 3000 0 2800 "" "thermal(0X,1X)"]
Via[20000 20000 24000 3000 0 11800 "" "thermal(0X,1X)"]
Via[155000 20000 24000 3000 0 11800 "" "thermal(0X,1X)"]
Via[17500 337500 24000 3000 0 11800 "" "thermal(0t,1t)"]
Via[105000 165000 24000 3000 0 11800 "" "thermal(0X,1X)"]
Via[100000 80000 7500 3000 0 2800 "" "thermal(0X,1X)"]
Via[90000 80000 7500 3000 0 2800 "" "thermal(0X,1X)"]
Via[70000 80000 7500 3000 0 2800 "" "thermal(0X,1X)"]
Via[50000 80000 7500 3000 0 2800 "" "thermal(0X,1X)"]
Via[60000 80000 7500 3000 0 2800 "" "thermal(0X,1X)"]

Element["" "Standard SMT resistor, capacitor etc" "R4" "1206" 136181 294095 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 3000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 3000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R1" "1206" 133819 214095 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 3000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 3000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "" "U1" "" 47500 335000 5000 -125000 0 100 ""]
(
	Pin[70000 -110000 7500 3000 8100 2800 "6" "6" "thermal(0X,1X)"]
	Pin[70000 10000 7500 3000 8100 2800 "3" "3" "thermal(0X,1X)"]
	Pin[0 0 7500 3000 8100 2800 "2" "2" "thermal(0X,1X)"]
	Pin[0 -110000 7500 3000 8100 2800 "1" "1" "thermal(0X,1X)"]
	Pad[70000 -100000 90000 -100000 6000 3000 7200 "5" "5" "edge2"]
	Pad[70000 0 90000 0 6000 3000 7200 "4" "4" "edge2"]
	ElementLine [10000 15000 60000 15000 1000]
	ElementLine [10000 -20000 10000 15000 1000]
	ElementLine [5000 -20000 10000 -20000 1000]
	ElementLine [5000 -115000 5000 -20000 1000]
	ElementLine [5000 -115000 65000 -115000 1000]
	ElementLine [65000 -115000 65000 -20000 1000]
	ElementLine [60000 -20000 65000 -20000 1000]
	ElementLine [60000 -20000 60000 15000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "C2" "1206" 119095 207009 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 3000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 3000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C4" "1206" 123819 314095 3150 3150 2 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 3000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 3000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R3" "1206" 136181 314095 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 3000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 3000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C1" "1206" 25905 113819 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 3000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 3000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C3" "1206" 124095 113819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 3000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 3000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "R2" "1206" 144095 113819 -4055 -1969 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 3000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 3000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "C5" "1206" 154095 128819 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 3000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 3000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Description_nichicon_NICHICON_WT_CAP_5_5p4" "C6" "`NICHICON_WT_CAP_5_5p4'" 94686 60000 0 0 3 100 ""]
(
	Pad[4133 0 10039 0 5149 3400 6149 "Plus" "1" "square,edge2"]
	Pad[-10039 0 -4133 0 5149 3400 6149 "Minus" "2" "square"]
	ElementLine [12126 -9126 12126 -3874 1000]
	ElementLine [9126 -12126 12126 -9126 1000]
	ElementLine [-12126 -12126 9126 -12126 1000]
	ElementLine [-12126 -12126 -12126 -3874 1000]
	ElementLine [12126 3874 12126 9126 1000]
	ElementLine [9126 12126 12126 9126 1000]
	ElementLine [-12126 12126 9126 12126 1000]
	ElementLine [-12126 3874 -12126 12126 1000]

	)

Element["" "" "U2" "" 20000 80000 -5000 -15000 0 100 ""]
(
	Pin[10000 0 7500 3000 8100 2800 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[60000 0 7500 3000 8100 2800 "7" "7" "edge2,thermal(0X,1X)"]
	Pin[100000 0 7500 3000 8100 2800 "11" "11" "edge2,thermal(0X,1X)"]
	Pad[0 0 0 20000 6000 3000 8000 "1" "1" "edge2"]
	Pad[20000 0 20000 20000 6000 3000 8000 "3" "3" "edge2"]
	Pad[90000 0 90000 20000 6000 3000 8000 "10" "10" "edge2"]
	Pad[110000 0 110000 20000 6000 3000 8000 "12" "12" "edge2"]
	Pad[120000 0 120000 20000 6000 3000 8000 "13" "13" "edge2"]
	Pad[130000 0 130000 20000 6000 3000 8000 "14" "14" "edge2"]
	Pad[140000 0 140000 20000 6000 3000 8000 "15" "15" "edge2"]
	ElementLine [145000 -5000 -5000 -5000 1000]
	ElementLine [145000 5000 145000 -5000 1000]
	ElementLine [-5000 5000 145000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "" "CONN1" "" 55000 30000 10000 -25000 0 100 ""]
(
	Pad[-15000 -20000 -15000 0 6000 3000 9000 "" "1" ""]
	Pad[0 -20000 0 0 6000 3000 9000 "" "2" ""]
	ElementLine [-20000 5000 5000 5000 1000]
	ElementLine [-20000 -25000 -20000 5000 1000]
	ElementLine [-20000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "C7" "1206" 136181 274095 -3150 -3150 0 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 3000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 3000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)
Layer(1 "component")
(
	Line[155000 285000 160000 280000 3500 3000 "clearline"]
	Line[35000 345000 35000 195000 3500 3000 "clearline"]
	Line[137500 233190 137500 222500 3500 3000 "clearline"]
	Line[137500 222500 135000 220000 3500 3000 "clearline"]
	Line[35000 195000 120000 195000 3500 3000 "clearline"]
	Line[140000 195000 150000 195000 3500 3000 "clearline"]
	Line[150000 195000 150000 275000 3500 3000 "clearline"]
	Line[150000 295000 150000 345000 3500 3000 "clearline"]
	Line[145000 265000 155000 265000 3500 2000 ""]
	Line[135000 308190 125000 308190 3500 3000 "clearline"]
	Line[84647 60000 84647 69647 3500 2000 ""]
	Line[137500 335000 137500 320138 3500 3000 "clearline"]
	Line[137500 320138 137362 320000 3500 3000 "clearline"]
	Line[137362 308190 137362 300000 3500 3000 "clearline"]
	Line[137362 288190 137362 287638 3500 3000 "clearline"]
	Line[137362 287638 140000 285000 3500 3000 "clearline"]
	Line[140000 285000 155000 285000 3500 3000 "clearline"]
	Line[145000 275000 155000 275000 3500 2000 ""]
	Line[145000 295000 155000 295000 3500 2000 ""]
	Line[145000 305000 155000 305000 3500 2000 ""]
	Line[145000 315000 155000 315000 3500 2000 ""]
	Line[145000 325000 155000 325000 3500 2000 ""]
	Line[145000 335000 155000 335000 3500 2000 ""]
	Line[145000 345000 155000 345000 3500 2000 ""]
	Line[35000 345000 40000 345000 3500 2000 ""]
	Line[30000 335000 40000 335000 3500 2000 ""]
	Line[30000 325000 40000 325000 3500 2000 ""]
	Line[30000 315000 40000 315000 3500 2000 ""]
	Line[30000 305000 40000 305000 3500 2000 ""]
	Line[30000 295000 40000 295000 3500 2000 ""]
	Line[30000 285000 40000 285000 3500 2000 ""]
	Line[30000 275000 40000 275000 3500 2000 ""]
	Line[132638 208190 125000 208190 3500 3000 "clearline"]
	Line[125000 205828 125000 205000 3500 3000 "clearline"]
	Line[160000 280000 160000 130000 3500 3000 "clearline"]
	Line[30000 265000 40000 265000 3500 2000 ""]
	Line[30000 255000 40000 255000 3500 2000 ""]
	Line[30000 245000 40000 245000 3500 2000 ""]
	Line[30000 235000 40000 235000 3500 2000 ""]
	Line[30000 225000 40000 225000 3500 2000 ""]
	Line[30000 215000 40000 215000 3500 2000 ""]
	Line[30000 205000 40000 205000 3500 2000 ""]
	Line[113190 208190 113190 218190 3500 2000 ""]
	Line[135000 268190 121810 268190 3500 3000 ""]
	Line[122638 320000 115000 320000 3500 2000 ""]
	Line[100000 190000 100000 200000 3500 2000 ""]
	Line[90000 190000 90000 200000 3500 2000 ""]
	Line[80000 190000 80000 200000 3500 2000 ""]
	Line[70000 190000 70000 200000 3500 2000 ""]
	Line[60000 190000 60000 200000 3500 2000 ""]
	Line[50000 190000 50000 200000 3500 2000 ""]
	Line[110000 190000 110000 200000 3500 2000 ""]
	Line[120000 190000 120000 200000 3500 2000 ""]
	Line[140000 190000 140000 200000 3500 2000 ""]
	Line[145000 205000 155000 205000 3500 2000 ""]
	Line[145000 215000 155000 215000 3500 2000 ""]
	Line[145000 225000 155000 225000 3500 2000 ""]
	Line[145000 235000 155000 235000 3500 2000 ""]
	Line[145000 245000 155000 245000 3500 2000 ""]
	Line[145000 255000 155000 255000 3500 2000 ""]
	Line[84647 69647 85000 70000 3500 2000 ""]
	Line[160000 127638 160000 100000 3500 3000 "clearline"]
	Line[138190 115000 130000 115000 3500 3000 "clearline"]
	Line[20000 120000 25000 125000 3500 3000 "clearline"]
	Line[25000 125000 105000 125000 3500 3000 "clearline"]
	Line[160000 80000 160000 75000 3500 3000 "clearline"]
	Line[160000 75000 155000 70000 3500 3000 "clearline"]
	Line[150000 115276 150000 97638 3500 3000 "clearline"]
	Line[105000 125000 110000 120000 3500 3000 "clearline"]
	Line[110000 100000 110000 105000 3500 3000 "clearline"]
	Line[130000 80000 130000 70000 3500 3000 "clearline"]
	Line[40000 80000 40000 30000 3500 3000 "clearline"]
	Line[110000 65275 104725 60000 3500 3000 "clearline"]
	Line[110000 120000 110000 100000 3500 3000 "clearline"]
	Line[110000 65275 110000 80000 3500 3000 "clearline"]
	Line[155000 70000 110000 70000 3500 3000 "clearline"]
	Line[20000 100000 20000 120000 3500 3000 "clearline"]
	Line[31810 106810 30000 105000 3500 2000 ""]
	Line[31810 112638 31810 106810 3500 2000 ""]
	Line[118190 112638 118190 106810 3500 2000 ""]
	Line[118190 106810 120000 105000 3500 2000 ""]
	Line[148190 123190 145000 120000 3500 2000 ""]
	Line[148190 127638 148190 123190 3500 2000 ""]
	Line[130000 115000 130000 205552 3500 3000 "clearline"]
	Line[130000 205552 132638 208190 3500 3000 "clearline"]
	Line[55000 30000 55000 45000 3500 3000 ""]
	Line[137362 280000 137362 282362 3500 3000 "clearline"]
	Line[137362 282362 140000 285000 3500 3000 "clearline"]
	Polygon("clearpoly")
	(
		[30000 350000] [10000 350000] [5000 345000] [5000 10000] [10000 5000] 
		[30000 5000] 
	)
	Polygon("clearpoly")
	(
		[155000 350000] [165000 350000] [170000 345000] [170000 10000] [165000 5000] 
		[155000 5000] 
	)
	Polygon("clearpoly")
	(
		[40000 350000] [145000 350000] [145000 200000] [40000 200000] 
	)
	Polygon("clearpoly")
	(
		[30000 190000] [130000 190000] [130000 70000] [30000 70000] 
	)
	Polygon("clearpoly")
	(
		[155000 190000] [160000 190000] [160000 285000] [155000 285000] 
	)
	Polygon("clearpoly")
	(
		[110000 5000] [155000 5000] [155000 70000] [110000 70000] 
	)
	Polygon("clearpoly")
	(
		[130000 100000] [160000 100000] [160000 190000] [130000 190000] 
	)
	Polygon("clearpoly")
	(
		[30000 5000] [35000 10000] [35000 125000] [30000 125000] 
	)
	Polygon("clearpoly")
	(
		[60000 10000] [65000 5000] [110000 5000] [110000 35000] [60000 35000] 
	)
	Polygon("clearpoly")
	(
		[60000 30000] [55000 35000] [40000 35000] [35000 30000] [35000 125000] 
		[110000 125000] [110000 35000] [60000 35000] 
	)
	Polygon("clearpoly")
	(
		[25000 115000] [40000 115000] [40000 125000] [25000 125000] 
	)
)
Layer(2 "solder")
(
	Polygon("clearpoly")
	(
		[5000 345000] [5000 10000] [10000 5000] [165000 5000] [170000 10000] 
		[170000 345000] [165000 350000] [10000 350000] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[165000 80000 165000 20000 1000 3000 "clearline"]
	Line[165000 20000 15000 20000 1000 3000 ""]
	Line[15000 20000 15000 80000 1000 3000 "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("CONN1-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-6")
		Connect("U2-2")
		Connect("U2-7")
		Connect("U2-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-2")
		Connect("R4-2")
		Connect("U2-1")
		Connect("U2-10")
		Connect("U2-12")
		Connect("U2-15")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-14")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C4-2")
		Connect("R3-2")
		Connect("R4-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("R1-2")
		Connect("R2-1")
	)
)
